{
  "lock": false,
  "name": "@preact-icons/ti",
  "license": "CC BY-SA 3.0",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./TiAdjustBrightness": "./ico/TiAdjustBrightness.ts",
    "./TiAdjustContrast": "./ico/TiAdjustContrast.ts",
    "./TiAnchor": "./ico/TiAnchor.ts",
    "./TiAnchorOutline": "./ico/TiAnchorOutline.ts",
    "./TiArchive": "./ico/TiArchive.ts",
    "./TiArrowBack": "./ico/TiArrowBack.ts",
    "./TiArrowBackOutline": "./ico/TiArrowBackOutline.ts",
    "./TiArrowDown": "./ico/TiArrowDown.ts",
    "./TiArrowDownOutline": "./ico/TiArrowDownOutline.ts",
    "./TiArrowDownThick": "./ico/TiArrowDownThick.ts",
    "./TiArrowForward": "./ico/TiArrowForward.ts",
    "./TiArrowForwardOutline": "./ico/TiArrowForwardOutline.ts",
    "./TiArrowLeft": "./ico/TiArrowLeft.ts",
    "./TiArrowLeftOutline": "./ico/TiArrowLeftOutline.ts",
    "./TiArrowLeftThick": "./ico/TiArrowLeftThick.ts",
    "./TiArrowLoop": "./ico/TiArrowLoop.ts",
    "./TiArrowLoopOutline": "./ico/TiArrowLoopOutline.ts",
    "./TiArrowMaximise": "./ico/TiArrowMaximise.ts",
    "./TiArrowMaximiseOutline": "./ico/TiArrowMaximiseOutline.ts",
    "./TiArrowMinimise": "./ico/TiArrowMinimise.ts",
    "./TiArrowMinimiseOutline": "./ico/TiArrowMinimiseOutline.ts",
    "./TiArrowMove": "./ico/TiArrowMove.ts",
    "./TiArrowMoveOutline": "./ico/TiArrowMoveOutline.ts",
    "./TiArrowRepeat": "./ico/TiArrowRepeat.ts",
    "./TiArrowRepeatOutline": "./ico/TiArrowRepeatOutline.ts",
    "./TiArrowRight": "./ico/TiArrowRight.ts",
    "./TiArrowRightOutline": "./ico/TiArrowRightOutline.ts",
    "./TiArrowRightThick": "./ico/TiArrowRightThick.ts",
    "./TiArrowShuffle": "./ico/TiArrowShuffle.ts",
    "./TiArrowSortedDown": "./ico/TiArrowSortedDown.ts",
    "./TiArrowSortedUp": "./ico/TiArrowSortedUp.ts",
    "./TiArrowSync": "./ico/TiArrowSync.ts",
    "./TiArrowSyncOutline": "./ico/TiArrowSyncOutline.ts",
    "./TiArrowUnsorted": "./ico/TiArrowUnsorted.ts",
    "./TiArrowUp": "./ico/TiArrowUp.ts",
    "./TiArrowUpOutline": "./ico/TiArrowUpOutline.ts",
    "./TiArrowUpThick": "./ico/TiArrowUpThick.ts",
    "./TiAt": "./ico/TiAt.ts",
    "./TiAttachment": "./ico/TiAttachment.ts",
    "./TiAttachmentOutline": "./ico/TiAttachmentOutline.ts",
    "./TiBackspace": "./ico/TiBackspace.ts",
    "./TiBackspaceOutline": "./ico/TiBackspaceOutline.ts",
    "./TiBatteryCharge": "./ico/TiBatteryCharge.ts",
    "./TiBatteryFull": "./ico/TiBatteryFull.ts",
    "./TiBatteryHigh": "./ico/TiBatteryHigh.ts",
    "./TiBatteryLow": "./ico/TiBatteryLow.ts",
    "./TiBatteryMid": "./ico/TiBatteryMid.ts",
    "./TiBeaker": "./ico/TiBeaker.ts",
    "./TiBeer": "./ico/TiBeer.ts",
    "./TiBell": "./ico/TiBell.ts",
    "./TiBook": "./ico/TiBook.ts",
    "./TiBookmark": "./ico/TiBookmark.ts",
    "./TiBriefcase": "./ico/TiBriefcase.ts",
    "./TiBrush": "./ico/TiBrush.ts",
    "./TiBusinessCard": "./ico/TiBusinessCard.ts",
    "./TiCalculator": "./ico/TiCalculator.ts",
    "./TiCalendar": "./ico/TiCalendar.ts",
    "./TiCalendarOutline": "./ico/TiCalendarOutline.ts",
    "./TiCamera": "./ico/TiCamera.ts",
    "./TiCameraOutline": "./ico/TiCameraOutline.ts",
    "./TiCancel": "./ico/TiCancel.ts",
    "./TiCancelOutline": "./ico/TiCancelOutline.ts",
    "./TiChartArea": "./ico/TiChartArea.ts",
    "./TiChartAreaOutline": "./ico/TiChartAreaOutline.ts",
    "./TiChartBar": "./ico/TiChartBar.ts",
    "./TiChartBarOutline": "./ico/TiChartBarOutline.ts",
    "./TiChartLine": "./ico/TiChartLine.ts",
    "./TiChartLineOutline": "./ico/TiChartLineOutline.ts",
    "./TiChartPie": "./ico/TiChartPie.ts",
    "./TiChartPieOutline": "./ico/TiChartPieOutline.ts",
    "./TiChevronLeft": "./ico/TiChevronLeft.ts",
    "./TiChevronLeftOutline": "./ico/TiChevronLeftOutline.ts",
    "./TiChevronRight": "./ico/TiChevronRight.ts",
    "./TiChevronRightOutline": "./ico/TiChevronRightOutline.ts",
    "./TiClipboard": "./ico/TiClipboard.ts",
    "./TiCloudStorage": "./ico/TiCloudStorage.ts",
    "./TiCloudStorageOutline": "./ico/TiCloudStorageOutline.ts",
    "./TiCode": "./ico/TiCode.ts",
    "./TiCodeOutline": "./ico/TiCodeOutline.ts",
    "./TiCoffee": "./ico/TiCoffee.ts",
    "./TiCog": "./ico/TiCog.ts",
    "./TiCogOutline": "./ico/TiCogOutline.ts",
    "./TiCompass": "./ico/TiCompass.ts",
    "./TiContacts": "./ico/TiContacts.ts",
    "./TiCreditCard": "./ico/TiCreditCard.ts",
    "./TiCss3": "./ico/TiCss3.ts",
    "./TiDatabase": "./ico/TiDatabase.ts",
    "./TiDelete": "./ico/TiDelete.ts",
    "./TiDeleteOutline": "./ico/TiDeleteOutline.ts",
    "./TiDeviceDesktop": "./ico/TiDeviceDesktop.ts",
    "./TiDeviceLaptop": "./ico/TiDeviceLaptop.ts",
    "./TiDevicePhone": "./ico/TiDevicePhone.ts",
    "./TiDeviceTablet": "./ico/TiDeviceTablet.ts",
    "./TiDirections": "./ico/TiDirections.ts",
    "./TiDivide": "./ico/TiDivide.ts",
    "./TiDivideOutline": "./ico/TiDivideOutline.ts",
    "./TiDocument": "./ico/TiDocument.ts",
    "./TiDocumentAdd": "./ico/TiDocumentAdd.ts",
    "./TiDocumentDelete": "./ico/TiDocumentDelete.ts",
    "./TiDocumentText": "./ico/TiDocumentText.ts",
    "./TiDownload": "./ico/TiDownload.ts",
    "./TiDownloadOutline": "./ico/TiDownloadOutline.ts",
    "./TiDropbox": "./ico/TiDropbox.ts",
    "./TiEdit": "./ico/TiEdit.ts",
    "./TiEject": "./ico/TiEject.ts",
    "./TiEjectOutline": "./ico/TiEjectOutline.ts",
    "./TiEquals": "./ico/TiEquals.ts",
    "./TiEqualsOutline": "./ico/TiEqualsOutline.ts",
    "./TiExport": "./ico/TiExport.ts",
    "./TiExportOutline": "./ico/TiExportOutline.ts",
    "./TiEye": "./ico/TiEye.ts",
    "./TiEyeOutline": "./ico/TiEyeOutline.ts",
    "./TiFeather": "./ico/TiFeather.ts",
    "./TiFilm": "./ico/TiFilm.ts",
    "./TiFilter": "./ico/TiFilter.ts",
    "./TiFlag": "./ico/TiFlag.ts",
    "./TiFlagOutline": "./ico/TiFlagOutline.ts",
    "./TiFlash": "./ico/TiFlash.ts",
    "./TiFlashOutline": "./ico/TiFlashOutline.ts",
    "./TiFlowChildren": "./ico/TiFlowChildren.ts",
    "./TiFlowMerge": "./ico/TiFlowMerge.ts",
    "./TiFlowParallel": "./ico/TiFlowParallel.ts",
    "./TiFlowSwitch": "./ico/TiFlowSwitch.ts",
    "./TiFolder": "./ico/TiFolder.ts",
    "./TiFolderAdd": "./ico/TiFolderAdd.ts",
    "./TiFolderDelete": "./ico/TiFolderDelete.ts",
    "./TiFolderOpen": "./ico/TiFolderOpen.ts",
    "./TiGift": "./ico/TiGift.ts",
    "./TiGlobe": "./ico/TiGlobe.ts",
    "./TiGlobeOutline": "./ico/TiGlobeOutline.ts",
    "./TiGroup": "./ico/TiGroup.ts",
    "./TiGroupOutline": "./ico/TiGroupOutline.ts",
    "./TiHeadphones": "./ico/TiHeadphones.ts",
    "./TiHeart": "./ico/TiHeart.ts",
    "./TiHeartFullOutline": "./ico/TiHeartFullOutline.ts",
    "./TiHeartHalfOutline": "./ico/TiHeartHalfOutline.ts",
    "./TiHeartOutline": "./ico/TiHeartOutline.ts",
    "./TiHome": "./ico/TiHome.ts",
    "./TiHomeOutline": "./ico/TiHomeOutline.ts",
    "./TiHtml5": "./ico/TiHtml5.ts",
    "./TiImage": "./ico/TiImage.ts",
    "./TiImageOutline": "./ico/TiImageOutline.ts",
    "./TiInfinity": "./ico/TiInfinity.ts",
    "./TiInfinityOutline": "./ico/TiInfinityOutline.ts",
    "./TiInfo": "./ico/TiInfo.ts",
    "./TiInfoLarge": "./ico/TiInfoLarge.ts",
    "./TiInfoLargeOutline": "./ico/TiInfoLargeOutline.ts",
    "./TiInfoOutline": "./ico/TiInfoOutline.ts",
    "./TiInputChecked": "./ico/TiInputChecked.ts",
    "./TiInputCheckedOutline": "./ico/TiInputCheckedOutline.ts",
    "./TiKey": "./ico/TiKey.ts",
    "./TiKeyOutline": "./ico/TiKeyOutline.ts",
    "./TiKeyboard": "./ico/TiKeyboard.ts",
    "./TiLeaf": "./ico/TiLeaf.ts",
    "./TiLightbulb": "./ico/TiLightbulb.ts",
    "./TiLink": "./ico/TiLink.ts",
    "./TiLinkOutline": "./ico/TiLinkOutline.ts",
    "./TiLocation": "./ico/TiLocation.ts",
    "./TiLocationArrow": "./ico/TiLocationArrow.ts",
    "./TiLocationArrowOutline": "./ico/TiLocationArrowOutline.ts",
    "./TiLocationOutline": "./ico/TiLocationOutline.ts",
    "./TiLockClosed": "./ico/TiLockClosed.ts",
    "./TiLockClosedOutline": "./ico/TiLockClosedOutline.ts",
    "./TiLockOpen": "./ico/TiLockOpen.ts",
    "./TiLockOpenOutline": "./ico/TiLockOpenOutline.ts",
    "./TiMail": "./ico/TiMail.ts",
    "./TiMap": "./ico/TiMap.ts",
    "./TiMediaEject": "./ico/TiMediaEject.ts",
    "./TiMediaEjectOutline": "./ico/TiMediaEjectOutline.ts",
    "./TiMediaFastForward": "./ico/TiMediaFastForward.ts",
    "./TiMediaFastForwardOutline": "./ico/TiMediaFastForwardOutline.ts",
    "./TiMediaPause": "./ico/TiMediaPause.ts",
    "./TiMediaPauseOutline": "./ico/TiMediaPauseOutline.ts",
    "./TiMediaPlay": "./ico/TiMediaPlay.ts",
    "./TiMediaPlayOutline": "./ico/TiMediaPlayOutline.ts",
    "./TiMediaPlayReverse": "./ico/TiMediaPlayReverse.ts",
    "./TiMediaPlayReverseOutline": "./ico/TiMediaPlayReverseOutline.ts",
    "./TiMediaRecord": "./ico/TiMediaRecord.ts",
    "./TiMediaRecordOutline": "./ico/TiMediaRecordOutline.ts",
    "./TiMediaRewind": "./ico/TiMediaRewind.ts",
    "./TiMediaRewindOutline": "./ico/TiMediaRewindOutline.ts",
    "./TiMediaStop": "./ico/TiMediaStop.ts",
    "./TiMediaStopOutline": "./ico/TiMediaStopOutline.ts",
    "./TiMessage": "./ico/TiMessage.ts",
    "./TiMessageTyping": "./ico/TiMessageTyping.ts",
    "./TiMessages": "./ico/TiMessages.ts",
    "./TiMicrophone": "./ico/TiMicrophone.ts",
    "./TiMicrophoneOutline": "./ico/TiMicrophoneOutline.ts",
    "./TiMinus": "./ico/TiMinus.ts",
    "./TiMinusOutline": "./ico/TiMinusOutline.ts",
    "./TiMortarBoard": "./ico/TiMortarBoard.ts",
    "./TiNews": "./ico/TiNews.ts",
    "./TiNotes": "./ico/TiNotes.ts",
    "./TiNotesOutline": "./ico/TiNotesOutline.ts",
    "./TiPen": "./ico/TiPen.ts",
    "./TiPencil": "./ico/TiPencil.ts",
    "./TiPhone": "./ico/TiPhone.ts",
    "./TiPhoneOutline": "./ico/TiPhoneOutline.ts",
    "./TiPi": "./ico/TiPi.ts",
    "./TiPiOutline": "./ico/TiPiOutline.ts",
    "./TiPin": "./ico/TiPin.ts",
    "./TiPinOutline": "./ico/TiPinOutline.ts",
    "./TiPipette": "./ico/TiPipette.ts",
    "./TiPlane": "./ico/TiPlane.ts",
    "./TiPlaneOutline": "./ico/TiPlaneOutline.ts",
    "./TiPlug": "./ico/TiPlug.ts",
    "./TiPlus": "./ico/TiPlus.ts",
    "./TiPlusOutline": "./ico/TiPlusOutline.ts",
    "./TiPointOfInterest": "./ico/TiPointOfInterest.ts",
    "./TiPointOfInterestOutline": "./ico/TiPointOfInterestOutline.ts",
    "./TiPower": "./ico/TiPower.ts",
    "./TiPowerOutline": "./ico/TiPowerOutline.ts",
    "./TiPrinter": "./ico/TiPrinter.ts",
    "./TiPuzzle": "./ico/TiPuzzle.ts",
    "./TiPuzzleOutline": "./ico/TiPuzzleOutline.ts",
    "./TiRadar": "./ico/TiRadar.ts",
    "./TiRadarOutline": "./ico/TiRadarOutline.ts",
    "./TiRefresh": "./ico/TiRefresh.ts",
    "./TiRefreshOutline": "./ico/TiRefreshOutline.ts",
    "./TiRss": "./ico/TiRss.ts",
    "./TiRssOutline": "./ico/TiRssOutline.ts",
    "./TiScissors": "./ico/TiScissors.ts",
    "./TiScissorsOutline": "./ico/TiScissorsOutline.ts",
    "./TiShoppingBag": "./ico/TiShoppingBag.ts",
    "./TiShoppingCart": "./ico/TiShoppingCart.ts",
    "./TiSocialAtCircular": "./ico/TiSocialAtCircular.ts",
    "./TiSocialDribbble": "./ico/TiSocialDribbble.ts",
    "./TiSocialDribbbleCircular": "./ico/TiSocialDribbbleCircular.ts",
    "./TiSocialFacebook": "./ico/TiSocialFacebook.ts",
    "./TiSocialFacebookCircular": "./ico/TiSocialFacebookCircular.ts",
    "./TiSocialFlickr": "./ico/TiSocialFlickr.ts",
    "./TiSocialFlickrCircular": "./ico/TiSocialFlickrCircular.ts",
    "./TiSocialGithub": "./ico/TiSocialGithub.ts",
    "./TiSocialGithubCircular": "./ico/TiSocialGithubCircular.ts",
    "./TiSocialGooglePlus": "./ico/TiSocialGooglePlus.ts",
    "./TiSocialGooglePlusCircular": "./ico/TiSocialGooglePlusCircular.ts",
    "./TiSocialInstagram": "./ico/TiSocialInstagram.ts",
    "./TiSocialInstagramCircular": "./ico/TiSocialInstagramCircular.ts",
    "./TiSocialLastFm": "./ico/TiSocialLastFm.ts",
    "./TiSocialLastFmCircular": "./ico/TiSocialLastFmCircular.ts",
    "./TiSocialLinkedin": "./ico/TiSocialLinkedin.ts",
    "./TiSocialLinkedinCircular": "./ico/TiSocialLinkedinCircular.ts",
    "./TiSocialPinterest": "./ico/TiSocialPinterest.ts",
    "./TiSocialPinterestCircular": "./ico/TiSocialPinterestCircular.ts",
    "./TiSocialSkype": "./ico/TiSocialSkype.ts",
    "./TiSocialSkypeOutline": "./ico/TiSocialSkypeOutline.ts",
    "./TiSocialTumbler": "./ico/TiSocialTumbler.ts",
    "./TiSocialTumblerCircular": "./ico/TiSocialTumblerCircular.ts",
    "./TiSocialTwitter": "./ico/TiSocialTwitter.ts",
    "./TiSocialTwitterCircular": "./ico/TiSocialTwitterCircular.ts",
    "./TiSocialVimeo": "./ico/TiSocialVimeo.ts",
    "./TiSocialVimeoCircular": "./ico/TiSocialVimeoCircular.ts",
    "./TiSocialYoutube": "./ico/TiSocialYoutube.ts",
    "./TiSocialYoutubeCircular": "./ico/TiSocialYoutubeCircular.ts",
    "./TiSortAlphabetically": "./ico/TiSortAlphabetically.ts",
    "./TiSortAlphabeticallyOutline": "./ico/TiSortAlphabeticallyOutline.ts",
    "./TiSortNumerically": "./ico/TiSortNumerically.ts",
    "./TiSortNumericallyOutline": "./ico/TiSortNumericallyOutline.ts",
    "./TiSpanner": "./ico/TiSpanner.ts",
    "./TiSpannerOutline": "./ico/TiSpannerOutline.ts",
    "./TiSpiral": "./ico/TiSpiral.ts",
    "./TiStar": "./ico/TiStar.ts",
    "./TiStarFullOutline": "./ico/TiStarFullOutline.ts",
    "./TiStarHalf": "./ico/TiStarHalf.ts",
    "./TiStarHalfOutline": "./ico/TiStarHalfOutline.ts",
    "./TiStarOutline": "./ico/TiStarOutline.ts",
    "./TiStarburst": "./ico/TiStarburst.ts",
    "./TiStarburstOutline": "./ico/TiStarburstOutline.ts",
    "./TiStopwatch": "./ico/TiStopwatch.ts",
    "./TiSupport": "./ico/TiSupport.ts",
    "./TiTabsOutline": "./ico/TiTabsOutline.ts",
    "./TiTag": "./ico/TiTag.ts",
    "./TiTags": "./ico/TiTags.ts",
    "./TiThLarge": "./ico/TiThLarge.ts",
    "./TiThLargeOutline": "./ico/TiThLargeOutline.ts",
    "./TiThList": "./ico/TiThList.ts",
    "./TiThListOutline": "./ico/TiThListOutline.ts",
    "./TiThMenu": "./ico/TiThMenu.ts",
    "./TiThMenuOutline": "./ico/TiThMenuOutline.ts",
    "./TiThSmall": "./ico/TiThSmall.ts",
    "./TiThSmallOutline": "./ico/TiThSmallOutline.ts",
    "./TiThermometer": "./ico/TiThermometer.ts",
    "./TiThumbsDown": "./ico/TiThumbsDown.ts",
    "./TiThumbsOk": "./ico/TiThumbsOk.ts",
    "./TiThumbsUp": "./ico/TiThumbsUp.ts",
    "./TiTick": "./ico/TiTick.ts",
    "./TiTickOutline": "./ico/TiTickOutline.ts",
    "./TiTicket": "./ico/TiTicket.ts",
    "./TiTime": "./ico/TiTime.ts",
    "./TiTimes": "./ico/TiTimes.ts",
    "./TiTimesOutline": "./ico/TiTimesOutline.ts",
    "./TiTrash": "./ico/TiTrash.ts",
    "./TiTree": "./ico/TiTree.ts",
    "./TiUpload": "./ico/TiUpload.ts",
    "./TiUploadOutline": "./ico/TiUploadOutline.ts",
    "./TiUser": "./ico/TiUser.ts",
    "./TiUserAdd": "./ico/TiUserAdd.ts",
    "./TiUserAddOutline": "./ico/TiUserAddOutline.ts",
    "./TiUserDelete": "./ico/TiUserDelete.ts",
    "./TiUserDeleteOutline": "./ico/TiUserDeleteOutline.ts",
    "./TiUserOutline": "./ico/TiUserOutline.ts",
    "./TiVendorAndroid": "./ico/TiVendorAndroid.ts",
    "./TiVendorApple": "./ico/TiVendorApple.ts",
    "./TiVendorMicrosoft": "./ico/TiVendorMicrosoft.ts",
    "./TiVideo": "./ico/TiVideo.ts",
    "./TiVideoOutline": "./ico/TiVideoOutline.ts",
    "./TiVolume": "./ico/TiVolume.ts",
    "./TiVolumeDown": "./ico/TiVolumeDown.ts",
    "./TiVolumeMute": "./ico/TiVolumeMute.ts",
    "./TiVolumeUp": "./ico/TiVolumeUp.ts",
    "./TiWarning": "./ico/TiWarning.ts",
    "./TiWarningOutline": "./ico/TiWarningOutline.ts",
    "./TiWatch": "./ico/TiWatch.ts",
    "./TiWaves": "./ico/TiWaves.ts",
    "./TiWavesOutline": "./ico/TiWavesOutline.ts",
    "./TiWeatherCloudy": "./ico/TiWeatherCloudy.ts",
    "./TiWeatherDownpour": "./ico/TiWeatherDownpour.ts",
    "./TiWeatherNight": "./ico/TiWeatherNight.ts",
    "./TiWeatherPartlySunny": "./ico/TiWeatherPartlySunny.ts",
    "./TiWeatherShower": "./ico/TiWeatherShower.ts",
    "./TiWeatherSnow": "./ico/TiWeatherSnow.ts",
    "./TiWeatherStormy": "./ico/TiWeatherStormy.ts",
    "./TiWeatherSunny": "./ico/TiWeatherSunny.ts",
    "./TiWeatherWindy": "./ico/TiWeatherWindy.ts",
    "./TiWeatherWindyCloudy": "./ico/TiWeatherWindyCloudy.ts",
    "./TiWiFi": "./ico/TiWiFi.ts",
    "./TiWiFiOutline": "./ico/TiWiFiOutline.ts",
    "./TiWine": "./ico/TiWine.ts",
    "./TiWorld": "./ico/TiWorld.ts",
    "./TiWorldOutline": "./ico/TiWorldOutline.ts",
    "./TiZoom": "./ico/TiZoom.ts",
    "./TiZoomIn": "./ico/TiZoomIn.ts",
    "./TiZoomInOutline": "./ico/TiZoomInOutline.ts",
    "./TiZoomOut": "./ico/TiZoomOut.ts",
    "./TiZoomOutOutline": "./ico/TiZoomOutOutline.ts",
    "./TiZoomOutline": "./ico/TiZoomOutline.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
